<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>LeadGeni</title>
  <meta name="description" content="LeadGeni provides a scientific method for LinkedIn Lead Gen to make your business dreams come true.">
  <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body data-spy="scroll" data-target=".navbar-leadgeni" data-offset="50">
  <div class="navbar-leadgeni">
    <a href="index.html" class="navbar-logo">
      <img src="images/logo.png" alt="logo">
    </a>
    <div class="navbar-leadgeni-right d-none d-lg-block" id="leadgeni-right">
      <a href="index.html#whynow" class="navbar-leadgeni-item navbar-leadgeni-link">Why Now</a>
      <a href="index.html#whatwedo" class="navbar-leadgeni-item navbar-leadgeni-link">What We Do</a>
      <div class="navbar-leadgeni-item">
        <div class="dropdown">
          <a href="" class="navbar-leadgeni-link dropdown-toggle" id="navbar-leadgeni-menu" data-toggle="dropdown">LeadGeni Solutions</a>
          <ul class="dropdown-menu dropdown-menu-right navbar-leadgeni-dropdown-menu">
            <li><a href="index.html#solutions">B2B Sales</a></li>
            <li><a href="index.html#solutions">Fund Raising</a></li>
            <li><a href="index.html#catena">Community Building</a></li>
            <li><a href="index.html#catena">Hiring</a></li>
          </ul>
        </div>
      </div>


      <div class="modal-demo">
       <a class="navbar-leadgeni-item navbar-leadgeni-link" data-toggle="modal" data-target="#modalFive">
        Demo
      </a>
      <div class="modal fade" id="modalFive" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Book a Demo</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <iframe src="https://schmidbauer-mediciinternetag.youcanbook.me/?noframe=true&skipHeaderFooter=true" id="ycbmiframeschmidbauer-mediciinternetag" style="width:100%;height:700px!important;border:0px;background-color:white;" frameborder="0" allowtransparency="true" class="demo-hidden"></iframe><script>window.addEventListener && window.addEventListener("message", function(event){if (event.origin === "https://schmidbauer-mediciinternetag.youcanbook.me"){document.getElementById("ycbmiframeschmidbauer-mediciinternetag").style.height = event.data + "px";}}, false);</script>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Book</button>
            </div>
          </div>
        </div>
      </div>
    </div>


      <a href="contact.html" class="navbar-leadgeni-item navbar-leadgeni-link">Contact</a>
    </div>
    <div class="navbar-leadgeni-item d-md-block d-lg-none">
      <div class="dropdown">
        <a href="" class="navbar-leadgeni-item navbar-leadgeni-link dropdown-toggle" data-toggle="dropdown">Menu </a>
        <ul class="dropdown-menu dropdown-menu-right navbar-leadgeni-dropdown-menu">
          <li><a href="index.html#whynow" class="navbar-leadgeni-item navbar-leadgeni-link">Why Now</a></li>
          <li><a href="index.html#whatwedo" class="navbar-leadgeni-item navbar-leadgeni-link">What We Do</a></li>
          <li><a href="index.html#solutions" class="navbar-leadgeni-item navbar-leadgeni-link">LeadGeni Solutions</a></li>
          <li><a href="demo.html" class="navbar-leadgeni-item navbar-leadgeni-link">Demo</a></li>
          <li><a href="contact.html" class="navbar-leadgeni-item navbar-leadgeni-link">Contact</a></li>
        </ul>
      </div>
    </div>
  </div>

  <scroll-container>

  <div id="plans">
    <div class="container">
      <h3 class="section"><span>Our Plans</span></h3>
      <div id="flex-plans">
        <div class="flex-plan">
          <div class="flex-plan-item plan">
            <h5>Plan</h5>
          </div>
          <div class="flex-plan-item starter">
            <h5 id="starter">Starter</h5>
          </div>
          <div class="flex-plan-item corporate">
            <h5>Corporate</h5>
          </div>
          <div class="flex-plan-item enterprise">
            <h5>Enterprise</h5>
          </div>
          <div class="flex-plan-item partner">
            <h5>Partner</h5>
          </div>
        </div>
        <div class="flex-plan">
          <div class="flex-plan-item plan-text">
            <h5>PRICE*</h5>
          </div>
          <div class="flex-plan-item starter-text">
            <h5 id="starter">€750</h5>
          </div>
          <div class="flex-plan-item corporate-text">
            <h5>€1.250</h5>
          </div>
          <div class="flex-plan-item enterprise-text">
            <h5>€1.850</h5>
          </div>
          <div class="flex-plan-item partner-text">
            <h5>Customized</h5>
          </div>
        </div>
        <div class="flex-plan">
          <div class="flex-plan-item plan-text">
            <h5>USERS</h5>
          </div>
          <div class="flex-plan-item starter-text">
            <h5 id="starter">1</h5>
          </div>
          <div class="flex-plan-item corporate-text">
            <h5>3</h5>
          </div>
          <div class="flex-plan-item enterprise-text">
            <h5>5</h5>
          </div>
          <div class="flex-plan-item partner-text">
            <h5>6+</h5>
          </div>
        </div>
        <div class="flex-plan">
          <div class="flex-plan-item plan-text">
            <h5>INVITES/ Users/ Day</h5>
          </div>
          <div class="flex-plan-item starter-text">
            <h5 id="starter">70</h5>
          </div>
          <div class="flex-plan-item corporate-text">
            <h5>85</h5>
          </div>
          <div class="flex-plan-item enterprise-text">
            <h5>100</h5>
          </div>
          <div class="flex-plan-item partner-text">
            <h5>120</h5>
          </div>
        </div>
        <div class="flex-plan">
          <div class="flex-plan-item plan-text">
            <h5>CAMPAIGNS/ User/ Month</h5>
          </div>
          <div class="flex-plan-item starter-text">
            <h5 id="starter">5</h5>
          </div>
          <div class="flex-plan-item corporate-text">
            <h5>7</h5>
          </div>
          <div class="flex-plan-item enterprise-text">
            <h5>10</h5>
          </div>
          <div class="flex-plan-item partner-text">
            <h5>Unlimited</h5>
          </div>
        </div>
        <div class="flex-plan">
          <div class="flex-plan-item plan-text">
            <h5>Hours of monthly SUPPORT per User</h5>
          </div>
          <div class="flex-plan-item starter-text">
            <h5 id="starter">2</h5>
          </div>
          <div class="flex-plan-item corporate-text">
            <h5>3</h5>
          </div>
          <div class="flex-plan-item enterprise-text">
            <h5>4</h5>
          </div>
          <div class="flex-plan-item partner-text">
            <h5>Unlimited</h5>
          </div>
        </div>
        <div class="flex-plan">
          <div class="flex-plan-item plan-text">
            <h5>TRAINING Sessions/ Month</h5>
          </div>
          <div class="flex-plan-item starter-text">
            <h5 id="starter">0</h5>
          </div>
          <div class="flex-plan-item corporate-text">
            <h5>1</h5>
          </div>
          <div class="flex-plan-item enterprise-text">
            <h5>2</h5>
          </div>
          <div class="flex-plan-item partner-text">
            <h5>Unlimited</h5>
          </div>
        </div>
        <div class="flex-plan">
          <div class="flex-plan-item plan-text">
            <h5>ANALYTICS & A/B TESTING</h5>
          </div>
          <div class="flex-plan-item starter-text">
            <h5 id="starter">-</h5>
          </div>
          <div class="flex-plan-item corporate-text">
            <h5>-</h5>
          </div>
          <div class="flex-plan-item enterprise-text">
            <h5>Included</h5>
          </div>
          <div class="flex-plan-item partner-text">
            <h5>Included</h5>
          </div>
        </div>
        <div class="flex-plan">
          <div class="flex-plan-item plan-text">
            <h5>Best Practice GUIDES</h5>
          </div>
          <div class="flex-plan-item starter-text">
            <h5 id="starter">-</h5>
          </div>
          <div class="flex-plan-item corporate-text">
            <h5>Included</h5>
          </div>
          <div class="flex-plan-item enterprise-text">
            <h5>Included</h5>
          </div>
          <div class="flex-plan-item partner-text">
            <h5>Included</h5>
          </div>
        </div>
        <div class="flex-plan">
          <div class="flex-plan-item plan-text">
            <h5>Best Practice VIDEOS</h5>
          </div>
          <div class="flex-plan-item starter-text">
            <h5 id="starter">-</h5>
          </div>
          <div class="flex-plan-item corporate-text">
            <h5>-</h5>
          </div>
          <div class="flex-plan-item enterprise-text">
            <h5>Included</h5>
          </div>
          <div class="flex-plan-item partner-text">
            <h5>Included</h5>
          </div>
        </div>
        <div class="flex-plan">
          <div class="flex-plan-item plan-text">
            <h5>Hourly fee for ADDITIONAL SERVICES</h5>
          </div>
          <div class="flex-plan-item starter-text">
            <h5 id="starter">€100</h5>
          </div>
          <div class="flex-plan-item corporate-text">
            <h5>€70</h5>
          </div>
          <div class="flex-plan-item enterprise-text">
            <h5>€50</h5>
          </div>
          <div class="flex-plan-item partner-text">
            <h5>Free</h5>
          </div>
        </div>
      </div>

      <div id="flex-starter">
        <div class="flex-plan">
          <div class="flex-plan-item plan">
            <h5>Plan</h5>
          </div>
          <div class="flex-plan-item starter">
            <h5 id="starter">Starter</h5>
          </div>
        </div>
        <div class="flex-plan">
          <div class="flex-plan-item plan-text">
            <h5>PRICE*</h5>
          </div>
          <div class="flex-plan-item starter-text">
            <h5 id="starter">€750</h5>
          </div>
        </div>
        <div class="flex-plan">
          <div class="flex-plan-item plan-text">
            <h5>USERS</h5>
          </div>
          <div class="flex-plan-item starter-text">
            <h5 id="starter">1</h5>
          </div>
        </div>
        <div class="flex-plan">
          <div class="flex-plan-item plan-text">
            <h5>INVITES/ Users/ Day</h5>
          </div>
          <div class="flex-plan-item starter-text">
            <h5 id="starter">70</h5>
          </div>
        </div>
        <div class="flex-plan">
          <div class="flex-plan-item plan-text">
            <h5>CAMPAIGNS/ User/ Month</h5>
          </div>
          <div class="flex-plan-item starter-text">
            <h5 id="starter">5</h5>
          </div>
        </div>
        <div class="flex-plan">
          <div class="flex-plan-item plan-text">
            <h5>Hours of monthly SUPPORT per User</h5>
          </div>
          <div class="flex-plan-item starter-text">
            <h5 id="starter">2</h5>
          </div>
        </div>
        <div class="flex-plan">
          <div class="flex-plan-item plan-text">
            <h5>TRAINING Sessions/ Month</h5>
          </div>
          <div class="flex-plan-item starter-text">
            <h5 id="starter">0</h5>
          </div>
        </div>
        <div class="flex-plan">
          <div class="flex-plan-item plan-text">
            <h5>ANALYTICS & A/B TESTING</h5>
          </div>
          <div class="flex-plan-item starter-text">
            <h5 id="starter">-</h5>
          </div>
        </div>
        <div class="flex-plan">
          <div class="flex-plan-item plan-text">
            <h5>Best Practice GUIDES</h5>
          </div>
          <div class="flex-plan-item starter-text">
            <h5 id="starter">-</h5>
          </div>
        </div>
        <div class="flex-plan">
          <div class="flex-plan-item plan-text">
            <h5>Best Practice VIDEOS</h5>
          </div>
          <div class="flex-plan-item starter-text">
            <h5 id="starter">-</h5>
          </div>
        </div>
        <div class="flex-plan">
          <div class="flex-plan-item plan-text">
            <h5>Hourly fee for ADDITIONAL SERVICES</h5>
          </div>
          <div class="flex-plan-item starter-text">
            <h5 id="starter">€100</h5>
          </div>
        </div>
        <div class="flex-plan">
          <div class="flex-plan-item plan-text">
            <h5>SETUP Fee</h5>
          </div>
          <div class="flex-plan-item starter-text">
            <h5 id="starter">€350</h5>
          </div>
        </div>
      </div>

      <div id="flex-corporate">
        <div class="flex-plan">
          <div class="flex-plan-item plan">
            <h5>Plan</h5>
          </div>
          <div class="flex-plan-item corporate">
            <h5 id="corporate">Corporate</h5>
          </div>
        </div>
        <div class="flex-plan">
          <div class="flex-plan-item plan-text">
            <h5>PRICE*</h5>
          </div>
          <div class="flex-plan-item corporate-text">
            <h5 id="corporate">€1.250</h5>
          </div>
        </div>
        <div class="flex-plan">
          <div class="flex-plan-item plan-text">
            <h5>USERS</h5>
          </div>
          <div class="flex-plan-item corporate-text">
            <h5 id="corporate">3</h5>
          </div>
        </div>
        <div class="flex-plan">
          <div class="flex-plan-item plan-text">
            <h5>INVITES/ Users/ Day</h5>
          </div>
          <div class="flex-plan-item corporate-text">
            <h5 id="corporate">85</h5>
          </div>
        </div>
        <div class="flex-plan">
          <div class="flex-plan-item plan-text">
            <h5>CAMPAIGNS/ User/ Month</h5>
          </div>
          <div class="flex-plan-item corporate-text">
            <h5 id="corporate">7</h5>
          </div>
        </div>
        <div class="flex-plan">
          <div class="flex-plan-item plan-text">
            <h5>Hours of monthly SUPPORT per User</h5>
          </div>
          <div class="flex-plan-item corporate-text">
            <h5 id="corporate">3</h5>
          </div>
        </div>
        <div class="flex-plan">
          <div class="flex-plan-item plan-text">
            <h5>TRAINING Sessions/ Month</h5>
          </div>
          <div class="flex-plan-item corporate-text">
            <h5 id="corporate">1</h5>
          </div>
        </div>
        <div class="flex-plan">
          <div class="flex-plan-item plan-text">
            <h5>ANALYTICS & A/B TESTING</h5>
          </div>
          <div class="flex-plan-item corporate-text">
            <h5 id="corporate">-</h5>
          </div>
        </div>
        <div class="flex-plan">
          <div class="flex-plan-item plan-text">
            <h5>Best Practice GUIDES</h5>
          </div>
          <div class="flex-plan-item corporate-text">
            <h5 id="corporate">Included</h5>
          </div>
        </div>
        <div class="flex-plan">
          <div class="flex-plan-item plan-text">
            <h5>Best Practice VIDEOS</h5>
          </div>
          <div class="flex-plan-item corporate-text">
            <h5 id="corporate">-</h5>
          </div>
        </div>
        <div class="flex-plan">
          <div class="flex-plan-item plan-text">
            <h5>Hourly fee for ADDITIONAL SERVICES</h5>
          </div>
          <div class="flex-plan-item corporate-text">
            <h5 id="corporate">€70</h5>
          </div>
        </div>
        <div class="flex-plan">
          <div class="flex-plan-item plan-text">
            <h5>SETUP Fee</h5>
          </div>
          <div class="flex-plan-item corporate-text">
            <h5 id="corporate">€350</h5>
          </div>
        </div>
      </div>

      <div id="flex-enterprise">
        <div class="flex-plan">
          <div class="flex-plan-item plan">
            <h5>Plan</h5>
          </div>
          <div class="flex-plan-item enterprise">
            <h5 id="enterprise">Enterprise</h5>
          </div>
        </div>
        <div class="flex-plan">
          <div class="flex-plan-item plan-text">
            <h5>PRICE*</h5>
          </div>
          <div class="flex-plan-item enterprise-text">
            <h5 id="enterprise">€1.850</h5>
          </div>
        </div>
        <div class="flex-plan">
          <div class="flex-plan-item plan-text">
            <h5>USERS</h5>
          </div>
          <div class="flex-plan-item enterprise-text">
            <h5 id="enterprise">5</h5>
          </div>
        </div>
        <div class="flex-plan">
          <div class="flex-plan-item plan-text">
            <h5>INVITES/ Users/ Day</h5>
          </div>
          <div class="flex-plan-item enterprise-text">
            <h5 id="enterprise">100</h5>
          </div>
        </div>
        <div class="flex-plan">
          <div class="flex-plan-item plan-text">
            <h5>CAMPAIGNS/ User/ Month</h5>
          </div>
          <div class="flex-plan-item enterprise-text">
            <h5 id="enterprise">10</h5>
          </div>
        </div>
        <div class="flex-plan">
          <div class="flex-plan-item plan-text">
            <h5>Hours of monthly SUPPORT per User</h5>
          </div>
          <div class="flex-plan-item enterprise-text">
            <h5 id="enterprise">4</h5>
          </div>
        </div>
        <div class="flex-plan">
          <div class="flex-plan-item plan-text">
            <h5>TRAINING Sessions/ Month</h5>
          </div>
          <div class="flex-plan-item enterprise-text">
            <h5 id="enterprise">2</h5>
          </div>
        </div>
        <div class="flex-plan">
          <div class="flex-plan-item plan-text">
            <h5>ANALYTICS & A/B TESTING</h5>
          </div>
          <div class="flex-plan-item enterprise-text">
            <h5 id="enterprise">Included</h5>
          </div>
        </div>
        <div class="flex-plan">
          <div class="flex-plan-item plan-text">
            <h5>Best Practice GUIDES</h5>
          </div>
          <div class="flex-plan-item enterprise-text">
            <h5 id="enterprise">Included</h5>
          </div>
        </div>
        <div class="flex-plan">
          <div class="flex-plan-item plan-text">
            <h5>Best Practice VIDEOS</h5>
          </div>
          <div class="flex-plan-item enterprise-text">
            <h5 id="enterprise">Included</h5>
          </div>
        </div>
        <div class="flex-plan">
          <div class="flex-plan-item plan-text">
            <h5>Hourly fee for ADDITIONAL SERVICES</h5>
          </div>
          <div class="flex-plan-item enterprise-text">
            <h5 id="enterprise">€50</h5>
          </div>
        </div>
        <div class="flex-plan">
          <div class="flex-plan-item plan-text">
            <h5>SETUP Fee</h5>
          </div>
          <div class="flex-plan-item enterprise-text">
            <h5 id="enterprise">€350</h5>
          </div>
        </div>
      </div>

      <div id="flex-partner">
        <div class="flex-plan">
          <div class="flex-plan-item plan">
            <h5>Plan</h5>
          </div>
          <div class="flex-plan-item partner">
            <h5 id="partner">Partner</h5>
          </div>
        </div>
        <div class="flex-plan">
          <div class="flex-plan-item plan-text">
            <h5>PRICE*</h5>
          </div>
          <div class="flex-plan-item partner-text">
            <h5 id="partner">Customized</h5>
          </div>
        </div>
        <div class="flex-plan">
          <div class="flex-plan-item plan-text">
            <h5>USERS</h5>
          </div>
          <div class="flex-plan-item partner-text">
            <h5 id="partner">6+</h5>
          </div>
        </div>
        <div class="flex-plan">
          <div class="flex-plan-item plan-text">
            <h5>INVITES/ Users/ Day</h5>
          </div>
          <div class="flex-plan-item partner-text">
            <h5 id="partner">120</h5>
          </div>
        </div>
        <div class="flex-plan">
          <div class="flex-plan-item plan-text">
            <h5>CAMPAIGNS/ User/ Month</h5>
          </div>
          <div class="flex-plan-item partner-text">
            <h5 id="partner">Unlimited</h5>
          </div>
        </div>
        <div class="flex-plan">
          <div class="flex-plan-item plan-text">
            <h5>Hours of monthly SUPPORT per User</h5>
          </div>
          <div class="flex-plan-item partner-text">
            <h5 id="partner">Unlimited</h5>
          </div>
        </div>
        <div class="flex-plan">
          <div class="flex-plan-item plan-text">
            <h5>TRAINING Sessions/ Month</h5>
          </div>
          <div class="flex-plan-item partner-text">
            <h5 id="partner">Unlimited</h5>
          </div>
        </div>
        <div class="flex-plan">
          <div class="flex-plan-item plan-text">
            <h5>ANALYTICS & A/B TESTING</h5>
          </div>
          <div class="flex-plan-item partner-text">
            <h5 id="partner">Included</h5>
          </div>
        </div>
        <div class="flex-plan">
          <div class="flex-plan-item plan-text">
            <h5>Best Practice GUIDES</h5>
          </div>
          <div class="flex-plan-item partner-text">
            <h5 id="partner">Included</h5>
          </div>
        </div>
        <div class="flex-plan">
          <div class="flex-plan-item plan-text">
            <h5>Best Practice VIDEOS</h5>
          </div>
          <div class="flex-plan-item partner-text">
            <h5 id="partner">Included</h5>
          </div>
        </div>
        <div class="flex-plan">
          <div class="flex-plan-item plan-text">
            <h5>Hourly fee for ADDITIONAL SERVICES</h5>
          </div>
          <div class="flex-plan-item partner-text">
            <h5 id="partner">Free</h5>
          </div>
        </div>
      </div>

      <h5 id="star">*Prices for a contract length of 3-month. Discounts for long-term contracts!</h5>
    </div>
  </div>
  <div class="footer">
    <div class="footer-logo">
      <a href="plans.html"><img src="images/logo.png" alt="LeadGeni Logo"></a>
    </div>
    <div class="footer-social">
      <a href="impressum.html" id="impressum">| Imprint |</a>
<!--       <a href="#"><i class="fab fa-facebook"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a> -->
    </div>
  </div>
  </scroll-container>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="lib/app.js"></script>

</body>
</html>

